# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/advansys/weather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advansys/weather/: Utils.java
app/src/main/java/com/advansys/weather/Activities/: CitiesActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/advansys/weather/Adapters/: CitiesAdapter.java
app/src/main/java/com/advansys/weather/Models/: City.java
app/src/main/java/com/advansys/weather/WebServices/: APIs.java  JsonParsing.java  Urls.java
app/src/main/res/drawable/: bg_event_filter_layout_background.xml  color_cursor.xml  ic_gps.xml  ic_marker.xml  ic_office.xml  ic_pin.xml  ic_temperature.xml  ic_weather_colored.xml  wind_sunny.xml
app/src/main/res/layout/: activity_citites.xml  activity_maps.xml  activity_splash.xml  city_detail_dialog.xml  marker_layout.xml  recycler_item.xml  screen_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/advansys/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
