apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdk 34
    namespace "com.advansys.weather"
    defaultConfig {
        applicationId "com.advansys.weather"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }

    // Updated androidx dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Updated Google Play Services Maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Updated androidx components
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Networking
    implementation 'com.android.volley:volley:1.2.1'

    // Material Search View
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}

